---
- name: Apt-get update
  apt: name="software-properties-common" update_cache=yes state=present

# Create redmine database and user
- include: databases.yml
- include: users.yml

- name: Redmine | Set debconf vars redmine root passwd 
  shell: sudo echo redmine redmine/instances/default/mysql/admin-pass password "{{ mysql_root_password }}" | sudo /usr/bin/debconf-set-selections

- name: Redmine | Set debconf vars redmine/instances/default/db/app-user
  shell: sudo echo redmine redmine/instances/default/db/app-user    string  "{{ redmine_db_login }}" | sudo /usr/bin/debconf-set-selections

- name: Redmine | Set debconf vars redmine app-pass passwd
  shell: sudo echo redmine redmine/instances/default/mysql/app-pass password "{{ redmine_db_passwd }}" | sudo /usr/bin/debconf-set-selections

- name: Redmine | Set debconf vars redmine db types
  shell: sudo echo redmine redmine/instances/default/database-type select mysql | sudo /usr/bin/debconf-set-selections

- name: Redmine | Set debconf vars redmine db name
  shell: sudo echo redmine redmine/instances/default/db/dbname  string  "{{ redmine_db_name }}" | sudo /usr/bin/debconf-set-selections

- name: Install Redmine dependencies for mysql
  apt: name={{item}} state=installed
  with_items: 
  - apache2
  - software-properties-common
  - ruby2.3
  - ruby-rmagick 
  - libapache2-mod-passenger
  - python-mysqldb

- name: Install Sendmail for Redmine
  apt: pkg={{ item }} state=installed
  with_items:
    - sendmail

- name: Install redmine 
  apt: name={{item}} state=installed
  with_items:
  - redmine
  - redmine-mysql

- name: update current gems
  command: gem update

- name: gem install bundler 
  command: gem install bundler  

- name: Edit conf.d/security
  replace: backup=yes dest=/etc/apache2/conf-available/security.conf regexp='ServerTokens\ OS' replace='ServerTokens Prod' 

- name: change redmine directory owner to www-data
  file: path='/usr/share/redmine' owner=www-data group=www-data recurse=yes

- name: Change admin default account
#  shell: chdir="/usr/share/redmine" rails runner -e production 'user = User.find(:first, :conditions => {:admin => true}) ; user.mail="{{redmine_admin_mail}}"; user.salt_password("{{redmine_admin_passwd}}"); user.save!'
  shell: chdir="/usr/share/redmine" rails runner -e production 'user = User.first() ; user.admin="true"; user.mail="{{redmine_admin_mail}}"; user.salt_password("{{redmine_admin_passwd}}"); user.save!'

- name: copy configuration.yml to /etc/redmine/default ...
  copy: src=configuration.yml dest=/etc/redmine/default/configuration.yml

- name: Templating apache2.vhost.conf
  template: src={{item.src}} dest={{item.dest}} backup=yes
  with_items:
  - {src: redmine.conf , dest: '/etc/apache2/sites-available/redmine.conf'}
  - {src: redmine-redirect.conf , dest: '/etc/apache2/sites-available/redmine-redirect.conf'}

- name: Enable security.conf
  command: a2enconf security

- name: Enable mod for apache2
  command: a2enmod {{item}}
  with_items:
  - passenger
  - rewrite
  - proxy
  - proxy_http
  - ssl

- name: Enable Redmine Apache 2 site
  command: a2ensite redmine.conf
  args:
    creates: /etc/apache2/sites-enabled/redmine.conf

- name: Enable Redmine https redirect
  command: a2ensite redmine-redirect.conf
  args:
    creates: /etc/apache2/sites-enabled/redmine-redirect.conf

- name: Restart apache
  service: name=apache2 state=restarted

